@font-face {
    font-family: 'birdman'; /*a name to be used later*/
    src: url(BIRDMAN_.TTF) /*URL to font*/
}

body {
    background-image: url(../img/background.png);
    background-position: absolute;
}

header{
    font-family: 'birdman';
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    color: white;
    text-align: center;
    font-family: 'birdman';
}

p.round1 {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 50px;
    margin-right: 1470px;
    margin-top: 100px;
    font-family: 'birdman';
}

p.round1:hover {
    opacity: 0;
}

p.roundimg {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 50px;
    margin-right: 1470px;
    margin-top: 100px;
    font-family: 'birdman';
}

p.roundinv {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 50px;
    margin-right: 1470px;
    margin-top: -521px;
    height: 505px;
    font-family: 'birdman';
    z-index: -1;
}

p.roundhomeimg {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 150px;
    margin-right: 1500px;
    margin-top: -190px;
    padding-top: 23px;
    padding-right: 23px;
    padding-bottom: 23px;
    font-family: 'birdman';
}

p.roundinfo {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 3px;
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 1500px;
    margin-bottom: 100px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundverhaal {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-right: 4px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -100px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtextnao {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -250px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtextyuu {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -300px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtextjojiro {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -300px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtextyusa {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -300px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtextmisa {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -300px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtextayumi {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -300px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtextshunsuke {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -300px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtexttakehito {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -300px;
    font-family: 'birdman';
    font-size: 18px;
}

p.roundtextkazuki {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -300px;
    font-family: 'birdman';
    font-size: 18px;
}

#contact {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 500px;
    margin-right: 1070px;
    margin-top: 150px;
}

#special {
    margin-left: 500px;
    margin-top: 75px;
    margin-bottom: -125px;
    font-family: 'birdman';
}

.dropdown-menu a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-menu {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}