@font-face {
    font-family: 'birdman'; /*a name to be used later*/
    src: url(BIRDMAN_.TTF) /*URL to font*/
}

body {
    background-image: url(../img/background.png);
    background-position: absolute;
}

header{
    font-family: 'birdman';
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    color: white;
    text-align: center;
    font-family: 'birdman';
}

p.round2 {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 150px;
    margin-right: 1500px;
    margin-top: -80px;
    padding-top: 23px;
    padding-right: 23px;
    padding-bottom: 23px;
    font-family: 'birdman';
}

p.round3 {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-top: 100px;
    margin-left: 80px;
    margin-right: 1500px;
    margin-bottom: 100px;
    font-family: 'birdman';
}

p.round4 {
    border: 2px solid gray;
    border-radius: 12px;
    padding-left: 20px;
    margin-left: 550px;
    margin-right: 950px;
    margin-top: -100px;
    font-family: 'birdman';
}