<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Charlotte</title>

    <link href="../css/reset.css" type="text/css" rel="stylesheets" />

    <link rel="stylesheet/less" type="text/css" href="../css/styles.less" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js" ></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand navbar-light">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/Logo.png" width="120" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Episodes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="episode1.html">* Episode 1</a>
                            <a class="dropdown-item" href="episode2.html">Episode 2</a>
                            <a class="dropdown-item" href="episode3.html">Episode 3</a>
                            <a class="dropdown-item" href="episode4.html">Episode 4</a>
                            <a class="dropdown-item" href="episode5.html">Episode 5</a>
                            <a class="dropdown-item" href="episode6.html">Episode 6</a>
                            <a class="dropdown-item" href="episode7.html">Episode 7</a>
                            <a class="dropdown-item" href="episode8.html">Episode 8</a>
                            <a class="dropdown-item" href="episode9.html">Episode 9</a>
                            <a class="dropdown-item" href="episode10.html">Episode 10</a>
                            <a class="dropdown-item" href="episode11.html">Episode 1 1</a>
                            <a class="dropdown-item" href="episode12.html">Episode 12</a>
                            <a class="dropdown-item" href="episode13.html">Episode 13</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Characters
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../characters/naotomori.html">Nao Tomori</a>
                            <a class="dropdown-item" href="../characters/yuotosaka.html">Yū Otosaka</a>
                            <a class="dropdown-item" href="../characters/jojirotakajo.html">Jōjirō Takajō</a>
                            <a class="dropdown-item" href="../characters/yusanishimori.html">Yusa Nishimori</a>
                            <a class="dropdown-item" href="../characters/misakurobane.html">Misa Kurobane</a>
                            <a class="dropdown-item" href="../characters/ayumiotosaka.html">Ayumi Otosaka</a>
                            <a class="dropdown-item" href="../characters/takehitokumagami.html">Takehito Kumagami</a>
                            <a class="dropdown-item" href="../characters/shunsukeotosaka.html">Shunsuke Otosaka</a>
                            <a class="dropdown-item" href="../characters/kazukitomori.html">Kazuki Tomori</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <iframe id="my_video_1" style="width: 1024px; height: 576px; border: 0px; margin-top: 200px; margin-left: 70px;" src="https://www3800.playercdn.net/188/0/pKGbHoucQikO-opf1VH9XQ/1541011782/181018/985FWD531WTLTKGHRKR4V.mp4" allowfullscreen="true" webkitallowfullscreen="true" scrolling="no" mozallowfullscreen="true"></iframe>
    </main>
    <footer>
        <p></p>
        <p>&copy;Copyright 2018 <i>Ontworpen door: Wesley Willemssen</i> Alle rechten voorbehouden.</p>
    </footer>
</body>

</html>