<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/style2.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		
		<!-- CSS GRID -->
        
        <div class="grid">
            
            <div class="titel">Titel</div>
            <div class="header">Header</div>
            <div class="mainmenu">MainMenu</div>
            <div class="sidebar">SideBar</div>
            <div class="content">Content</div>
            <div class="footer">Footer</div>
        
		
	</body>
</html>
